# jaeger-csharp-example

jaeger-csharp-backend-api/: Program.cs  Startup.cs  appsettings.json  jaeger-csharp-backend-api.csproj  jaeger-csharp-backend-api.sln
jaeger-csharp-backend-api/Controllers/: ValuesController.cs
jaeger-csharp-frontend-api/: Startup.cs  jaeger-csharp-frontend-api.csproj  jaeger-csharp-frontend-api.sln
jaeger-csharp-frontend-api/Controllers/: ValuesController.cs
jaeger-csharp-frontend-api/Properties/: launchSettings.json
jaeger-middle-example/: Program.cs  Startup.cs  jaeger-middle-example.csproj  jaeger-middle-example.sln
jaeger-middle-example/Controllers/: ValuesController.cs
jaeger-middle-example/Properties/: launchSettings.json
